{
	"extends": "@bluelovers/tsconfig/esm/mapfile.json",
	"compilerOptions": {
		"esModuleInterop": false,
		"importHelpers": true,
		"composite": true,
		"incremental": true
	},
	"references": [
		{ "path": "./src" },
		{ "path": "./tests" }
	],
	"include": []
}
